<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    align:right; 
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
          
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<form ng-app="bookLibraryApp" ng-controller="Admin_Homepage"
		ng-submit="submit(AdminLogin)" name="AdminLoginForm" novalidate>
</br></br></br>
<div class="center">
<b> User Name :</b><input type="text" ng-model="AdminLogin.uname"  required>
<span ng-show="AdminLoginForm.userName.$error.required">User
							Name is required.</span> <span
						ng-show="AdminLoginForm.userName.$touched && AdminLoginForm.userName.$error.minlength">Minimum 
							3 chars.</span> <span
						ng-show="AdminLoginForm.userName.$touched && AdminLoginForm.userName.$error.maxlength">Maximum
							10 chars.</span><br /> <br />
					</span>



<b> Password :</b><input type="password" ng-model="AdminLogin.upass"  required> 
						<span style="color: red"
						ng-show="AdminLoginForm.password.$dirty && AdminLoginForm.password.$invalid">
						<span ng-show="loginForm.password.$error.required">
							Password is required.</span> <span
						ng-show="AdminLoginForm.password.$touched && AdminLoginForm.password.$error.minlength">Minimum
							3 chars.</span> <span
						ng-show="AdminLoginForm.password.$touched &&AdminLoginForm.password.$error.maxlength">Maximum
							10 chars.</span><br />
					</span></br></br>

	<!-- <a class="btn btn-primary" href="#Admin_Firstpage" role="button">Log In</a> -->
<input type="submit" value="submit" class="btn btn-primary"
							ng-disabled="AdminLoginForm.$invalid"">

</div>
</form>
</html>



